# project: cj769xxru17aa015697aieh4r
# version: 17

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
  resized: [String!]
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  firstName: String!
  lastName: String!
  birthDate: String!
  gender: Gender!
}

type Plan implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  currency: Currency!
  destination: Country
  duration: Int!
  price: Int!
}

enum Gender {
  Male
  Female
}

enum Country {
  Japan
  Albania
  Canada
  France
}

enum Currency {
  USD
  EUR
}